# jemdoc: menu{MENU}{bio.html}, nofooter
==Quentin BERTRAND - Short Bio

I graduated from École polytechnique with a major in applied mathematics in 2017.
I also hold a Master in machine learning [http://math.ens-paris-saclay.fr/version-francaise/formations/master-mva/ MVA Master] (mathematics, computer vision and machine learning) from ENS Paris-Saclay.

In 2021, I graduated from Inria with a PhD in computer science under the supervision of Alexandre Gramfort and Joseph Salmon.


Here is a short \[[pdfs/CV_Quentin_Bertrand résumé]\].
