# jemdoc: menu{MENU}{research.html}, nofooter
==Quentin BERTRAND - Research

== Papers

- 2019
--   *Q. Bertrand*\*, M. Massias\*, A. Gramfort, J. Salmon,
        Support recovery and sup-norm convergence rates for sparse pivotal estimation, submitted
--   *Q. Bertrand*\*, M. Massias\*, A. Gramfort, J. Salmon,
        [https://arxiv.org/abs/1902.02509 Handling correlated and repeated measurements with the smoothed multivariate square-root Lasso], NeurIPS2019.
        [https://github.com/QBE/clar code]
        [https://qb3.github.io/CLaR/ doc]


== Slides

-    [./pdfs/talks/GDRMOA2019.pdf
        Handling correlated and repeated measurements with the smoothed multivariate square-root Lasso],
        18\/10\/2019, GDR MOA 2019, France.
