# jemdoc: menu{MENU}{research.html}, nofooter
==Quentin BERTRAND - Research

== Papers


- 2021
--    *Q. Bertrand*, M. Massias
        [https://arxiv.org/pdf/2011.10065.pdf Anderson acceleration of coordinate descent],
        AISTATS 2021,
        [https://github.com/mathurinm/andersoncd code],
        [https://mathurinm.github.io/andersoncd/ doc]
--    Q. Klopfenstein\*, *Q. Bertrand*\*, A. Gramfort, J. Salmon, S. Vaiter [https://arxiv.org/abs/2010.11825 Model identification and local linear convergence of coordinate descent], Submitted

- 2020
--    *Q. Bertrand*\*, Q. Klopfenstein\*, M. Blondel, S. Vaiter, A. Gramfort, J. Salmon,
        [https://arxiv.org/pdf/2002.08943.pdf
        Implicit differentiation of Lasso-type models for hyperparameter optimization],
        ICML 2020,
        [https://proceedings.icml.cc/paper/2020/file/e0ab531ec312161511493b002f9be2ee-Paper.pdf proc.],
        [https://github.com/QB3/sparse-ho code],
        [https://qb3.github.io/sparse-ho/ doc]
--   M. Massias\*, *Q. Bertrand*\*, A. Gramfort, J. Salmon,
        [https://arxiv.org/abs/2001.05401 Support recovery and sup-norm convergence rates for sparse pivotal estimation],
        AISTATS 2020,
        [http://proceedings.mlr.press/v108/massias20a/massias20a.pdf proc.]

- 2019
--   *Q. Bertrand*\*, M. Massias\*, A. Gramfort, J. Salmon,
        [https://arxiv.org/abs/1902.02509 Handling correlated and repeated measurements with the smoothed multivariate square-root Lasso], NeurIPS 2019,
        [https://papers.nips.cc/paper/8651-handling-correlated-and-repeated-measurements-with-the-smoothed-multivariate-square-root-lasso.pdf proc.],
        [https://github.com/QBE/clar code],
        [https://qb3.github.io/CLaR/ doc]


== Slides

-    [./pdfs/talks/DS3_slides.pdf
        Optimization for machine learning, "Hands on"],
        04\/01\/2021, Data science summer school of École polytechnique, France.
-    [./pdfs/talks/sparse_ho_long.pdf
        Implicit differentiation of Lasso-type models for hyperparameter optimization],
        09\/09\/2020, SMAI MODE 2020, France.
-    [./pdfs/talks/GDRMOA2019.pdf
        Handling correlated and repeated measurements with the smoothed multivariate square-root Lasso],
        18\/10\/2019, GDR MOA 2019, France.


== Reviewing service
- AISTATS 2021
- ICLR 2021
- NeurIPS 2020
- Electronic Journal of Statistics (2020)
- IEEE SPL (2020)
