# jemdoc: menu{MENU}{research.html}, nofooter
==Quentin BERTRAND - Research

== Papers


- 2020
--    *Q. Bertrand*\*, Q. Klopfenstein\*, M. Blondel, S. Vaiter, A. Gramfort, J. Salmon, [https://arxiv.org/pdf/2002.08943.pdf Implicit differentiation of Lasso-type models for hyperparameter optimization], ICML2020
--   M. Massias\*, *Q. Bertrand*\*, A. Gramfort, J. Salmon,
        [https://arxiv.org/abs/2001.05401 Support recovery and sup-norm convergence rates for sparse pivotal estimation], AISTATS2020

- 2019
--   *Q. Bertrand*\*, M. Massias\*, A. Gramfort, J. Salmon,
        [https://arxiv.org/abs/1902.02509 Handling correlated and repeated measurements with the smoothed multivariate square-root Lasso], NeurIPS2019.
        [https://github.com/QBE/clar code]
        [https://qb3.github.io/CLaR/ doc]


== Slides

-    [./pdfs/talks/GDRMOA2019.pdf
        Handling correlated and repeated measurements with the smoothed multivariate square-root Lasso],
        18\/10\/2019, GDR MOA 2019, France.
